# vertical-slice-template

./: .editorconfig  README.md
src/: VerticalSlices.sln  docker-compose.yml  launchSettings.json
src/Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Program.cs  appsettings.json
src/Newsletter.Api/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Newsletter.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/Newsletter.Application/: DependencyInjection.cs  Newsletter.Application.csproj
src/Newsletter.Application/Features/Articles/: CreateArticle.cs  GetArticle.cs
src/Newsletter.Application/Shared/: Error.cs  Result.cs  ResultT.cs
src/Newsletter.Domain/: Newsletter.Domain.csproj
src/Newsletter.Domain/Database/: ApplicationDbContext.cs
src/Newsletter.Domain/Entities/: Article.cs
src/Newsletter.Domain/Extensions/: MigrationExtensions.cs
src/Newsletter.Domain/Migrations/: 20230831135540_Create_Database.Designer.cs  20230831135540_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
